<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MYRESTRAUNT</title>
        <link rel="stylesheet" type="text/css" href="style.css" /> 
    </head>
    <body>
        <div id="title">我的餐厅</div>
        <div id="showmoney">餐厅资金：10000</div>
        <button onclick="startBunsiness()">开始营业</button>
        <button onclick="addchef()">增加厨师</button>
        <button onclick="addwaiter()">增加服务员</button>
        <div id="showarea">
            <div id="todolist">待做菜：</div>
            <div id="kitchen">     
                <div id="chefs">
                    <div id="chef">
                        <img src="img/chef1.png">
                        <img src="img/cooking2.png">
                        <div id="cookingname">正在做：</div>
                    </div>
                </div>
            </div>
            <div id="dininghall">
                <div class="seat">
                    <img src="img/0.png" width="80px" height="100px">
                    <img src="img/table3.png" width="80px" height="50px" id="tableimg">
                    <div id="ordername" > </div>
                </div>
                <div class="seat">
                    <img src="img/0.png" width="80px" height="100px">
                    <img src="img/table3.png" width="80px" height="50px" id="tableimg">
                    <div id="ordername" > </div>
                </div>
                <div class="seat">
                    <img src="img/0.png" width="80px" height="100px">
                    <img src="img/table3.png" width="80px" height="50px" id="tableimg">
                    <div id="ordername" > </div>
                </div>
                <div class="seat">
                    <img src="img/0.png" width="80px" height="100px">
                    <img src="img/table3.png" width="80px" height="50px" id="tableimg">
                    <div id="ordername" > </div>
                </div>
                <div class="seat">
                    <img src="img/0.png" width="80px" height="100px">
                    <img src="img/table3.png" width="80px" height="50px" id="tableimg">
                    <div id="ordername" > </div>
                </div>
            </div>
            <div id="waiter">
                <img src="img/waiter.png">
            </div>
        </div>
        <div id="waiting">
            <div>排队：</div>
        </div>
        <!-- 这里引用多个文件的时候要注意下顺序     -->

        <script src="dish.js"></script>
        <script src="guest.js"></script>
        <script src="clerk.js"></script>
        <script src="chef.js"></script>
        <script src="waiter.js"></script>
        <script src="createRestaurant.js"></script>
        <script src="restaurant.js"></script>
    </body>
</html>